PORT=3000
NODE_ENV="development"
LOG_LEVEL="debug"

AUTH_SECRET="" # Run `npx auth secret` to auto-generate a secret.

AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

POSTGRE_DATABASE_URL=""

MYSQL_DATABASE_USER="root"
MYSQL_DATABASE_PASSWORD=""
MYSQL_DATABASE_NAME="suicaodex"
MYSQL_DATABASE_HOST="localhost"
MYSQL_DATABASE_PORT=3306

SHADOW_DATABASE_URL=""

NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_PROXY_URL="https://<your-worker-url>.workers.dev"

NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="" # https://nextjs.org/docs/messages/failed-to-find-server-action
